# petbot-sdk

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/dev/zagirnur/petbot/sdk/: BotConfigurer.java  BotI18n.java  BotRunner.java  BotSender.java  BotUtils.java  ChatContext.java  ContextProvider.java  ExceptionHandler.java  HandlerProcessor.java  HandlerRegistry.java  HandlerRegistryConfig.java  NoI18nImpl.java  ReplyBuilder.java  SenderHolderBotProcessor.java  StringUpdateData.java  TableBuilder.java  TelegramBotAutoConfiguration.java  TelegramBotFacade.java  TelegramBotProperties.java  UnprefixedStringUpdateDataProvider.java  UpdateData.java  UpdateDataProvider.java  UpdatePreProcessor.java
src/main/java/dev/zagirnur/petbot/sdk/annotations/: ContainerForOnCallback.java  FallbackHandler.java  OnCallback.java  OnInlineQuery.java  OnMessage.java  TriggerAnnotation.java
src/main/java/dev/zagirnur/petbot/sdk/provider/: BotI18n.java  BotUser.java  ChatContext.java  ContextProvider.java  ExceptionHandler.java  MessageDeletingPreProcessor.java  NoI18nImpl.java  StringUpdateData.java  UnprefixedStringUpdateDataProvider.java  UpdateData.java  UpdateDataProvider.java  UpdatePrePostProcessor.java  UserProvider.java
src/main/java/dev/zagirnur/petbot/sdk/util/: BotUtils.java  ReplyBuilder.java  ReplyBuilderByChatId.java  TableBuilder.java
src/main/resources/: application.yaml
