//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
}

group = 'dev.zagirnur'
version = '1.0.0.5-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.1'
    }
}

dependencies {
    api 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-autoconfigure'

    api 'org.telegram:telegrambots:6.9.7.1'
    api 'org.telegram:telegrambotsextensions:6.9.7.1'
    api 'org.reflections:reflections:0.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = 'petbot-sdk'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv('GIT_REPOSITORY')}")
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        mavenLocal()
    }
}