plugins {
    // Плагин для сборки Java-библиотеки
    id 'java-library'
    // Плагин для управления зависимостями Spring (BOM-управление)
    id 'io.spring.dependency-management' version '1.1.3'
    // Плагин для публикации в Maven-репозиторий (локальный/удалённый)
    id 'maven-publish'
}

// Идентификация библиотеки
group = 'dev.zagirnur'
version = '1.0.0-SNAPSHOT'
description = "Spring Boot Starter Example"

// Настройки Java
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Указываем репозитории для зависимостей
repositories {
    mavenCentral()
}

// Управление зависимостями Spring через BOM
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.2'
    }
}

// Зависимости
dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.1.2'

    implementation 'org.telegram:telegrambots:6.5.0'       // Или самая последняя версия
    implementation 'org.telegram:telegrambotsextensions:6.5.0'
    implementation 'org.reflections:reflections:0.10.2'
    //lombok
    implementation 'org.projectlombok:lombok:1.18.22'
}

// Настройка публикации
publishing {
    publications {
        maven(MavenPublication) {
            // Подключаем артефакты из java-библиотеки
            from components.java

            // Задаём groupId, artifactId и version
            groupId = project.group
            artifactId = 'petbot-sdk'
            version = project.version
        }
    }
    repositories {
        // Публикация в локальный Maven-репозиторий (~/.m2/repository/)
        mavenLocal()
    }
}